{
  "name": "aion-local",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "bin": {
    "aion": "bin/aion"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:watch": "tsc -b --watch",
    "clean": "tsc -b --clean",
    "typecheck:all": "tsc -p tsconfig.tests.json",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration --project integration-ollama",
    "test:watch": "vitest --project unit",
    "quality:extraction": "tsc -b packages/core && node packages/core/dist/reflection/test-support/quality-harness/run.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:conflicts": "eslint-config-prettier packages/core/src/index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22"
  }
}
